@import 'global';
@import 'elements';
@import 'classes';
@import 'variables';
@import 'mixins';

:host {
  display: block;
  width: 100%;
  padding-top: 20px;
  padding: 20px 22% 0 11%;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30px;
  span {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: auto;
  }
  button {
    min-width: 11.5em;
    height: 2.6em;
    width: min-content;
  }
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 40px 120px;
  app-bonuse-item {
    border-bottom: 1px solid $base-color;
  }
}
.modal-content {
  min-width: max(250px, 24vw);
  .control-btn {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 40px;
    button {
      margin: 0 10px 0 20px;
      width: min-content;
      min-width: 11em;
    }
  }
  .modal-name {
    font-size: 20px;
    font-weight: 800;
  }
  .form-container {
    .data {
      app-input {
        margin: 30px 0;
      }
    }
    .image {
      display: flex;
      flex-direction: column;
      input[type='file'] {
        display: none;
      }
      .label-img {
        width: min-content;
        height: min-content;
        min-width: 10em;
        margin-top: 20px;
        padding: 4px 25px;
        font-size: 16px;
        text-align: center;
        white-space: normal;
        background-color: $bg-color;
        cursor: pointer;
      }
      .poster-img {
        position: relative;
        width: 180px;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        .alternative-img {
          position: absolute;
          z-index: 1;
          padding: 25%;
          background-color: #2d2d2d;
        }
        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
      }
    }
  }
}
.remove-modal-content {
  width: 33vw;
  height: 100%;
  h3 {
    margin: 0;
  }
  p {
    font-weight: 300;
    font-style: italic;
    line-height: 1.75;
    color: #b1b1b1;
  }

  .modal-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
    button {
      margin-top: 20px;
      padding: 0 40px;
    }
    .add-btn {
      margin-left: 20px;
    }
  }
}
@media (max-width: $portrait) {
  .modal-content {
    min-width: max(150px, 10vw);
    .control-btn {
      button {
        min-width: 8em;
      }
    }
  }
}
