@import 'variables';

.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  button {
    cursor: pointer;
    transition: filter 0.3s;
    position: absolute;
    background: none;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: 3px solid $base-color;
    z-index: 2;
    &::after {
      display: block;
      content: ' ';
      width: 18px;
      height: 18px;
      border: 3px solid $base-color;
      transform: rotate(45deg);
    }

    &:hover {
      filter: brightness(1.2);
      &::after {
        filter: brightness(1.2);
      }
    }
  }

  .disabled-arrow {
    border: 3px solid white;
    &::after {
      border: 3px solid white;
    }
  }

  .left-arrow {
    left: -80px;
    margin-right: 20px;
    &::after {
      border-top: none;
      border-right: none;
      margin-left: 12px;
    }
  }
  .right-arrow {
    right: -80px;
    margin-left: 20px;
    &::after {
      margin-left: 4px;
      border-bottom: none;
      border-left: none;
    }
  }
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
}

@media (max-width: $desktop) {
  .wrapper {
    > button {
      width: 38px;
      height: 38px;
      &::after {
        width: 10px;
        height: 10px;
      }
    }
    .right-arrow {
      right: -50px;
      &::after {
        margin-left: -1px;
      }
    }
    .left-arrow {
      left: -50px;
      &::after {
        margin-left: 4px;
      }
    }
  }
}

@media (max-width: $landscape) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: $ipad) {
  .wrapper {
    padding-bottom: 52px;
    > button {
      position: absolute;
      bottom: 0;
      margin: 0;
      filter: drop-shadow(1px 3px 3px black);
    }
    .left-arrow {
      left: 50%;
      transform: translateX(-125%);
    }
    .right-arrow {
      left: 50%;
      transform: translateX(-25%);
    }
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: $firstgen) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: $lowgen) {
  .container {
    grid-template-columns: 1fr;
  }
}
